{
  "manifest_version": 3,
  "name": "Hacker News Christmas Colors",
  "version": "1.0.0",
  "description": "Applies Christmas colors to Hacker News story numbers during the holiday season",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://news.ycombinator.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://news.ycombinator.com/*"],
      "js": [
        "festive_tree_data_uri.js",
        "content.js"
      ],
      "css": ["christmas.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hn-holiday-colors@example.com",
      "strict_min_version": "109.0"
    }
  }
}
